# efistub-sync configuration
# --------------------------

# This setting defines where the resulting EFI Unified Kernel Image files will be kept.
# It is expected to be a directory on EFI system partition.
# Standard mount location for ESP is /boot/efi, but your installation may have it set up
# somewhere else.
TARGET_DIR=/boot/efi/EFI

# This setting points to the file that contains all the arguments given to the kernel on booting.
# Alternatively, the command line may be specified directly in this setting, in which case it will be
# used as-is.
# You can use /proc/cmdline to always use the command line for the current running kernel.
COMMAND_LINE="/proc/cmdline"

# These two settings should be used if the resulting EFI file should be signed for Secure Boot.
# Specify the paths to db key and certificate files to have them be applied automatically.
SECUREBOOT_KEY=
SECUREBOOT_CERT=

# Number of old EFI Unified Kernel Images to keep alongside the active one.
# These files are kept in case the newly generated file does not correctly boot the system - in such case,
# you can instead use one of the older ones that do work.
# These files are displaced every time new image is generated, and only the most recent ones kept
# (however, if the new file actually matches one of the backups, that backup is used instead and no files
#  are deleted).
# If you don't want to keep backups, set it to 0.
OLD_STUBS_LIMIT=3
